[33mcommit e4dc864dcdffdaeba6589cab29fcfd17454e5fec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AshenNova <Kennerve14@gmail.com>
Date:   Mon Sep 13 23:55:55 2021 +0800

    arithmetic game

[33mcommit 29d0ad42d7fca045145f3259c80f2d8fafa08ee7[m
Author: AshenNova <Kennerve14@gmail.com>
Date:   Wed Jan 20 13:57:28 2021 +0800

    Udpated Jadee

[33mcommit 0704d7bbdd95c6c91394bdb5d8cb5cea2ddbd349[m
Author: AshenNova <Kennerve14@gmail.com>
Date:   Wed Jan 20 13:53:18 2021 +0800

    initial commit
